NAME: sudoku 4*4-instance2
DESC: Full column and row constraints

VARS:
    A1: [1]
    A2: [1,2,3,4]
    A3: [2]
    A4: [1,2,3,4]

    B1: [1,2,3,4]
    B2: [4]
    B3: [1]
    B4: [3]

    C1: [1,2,3,4]
    C2: [1]
    C3: [4]
    C4: [2]

    D1: [4]
    D2: [2]
    D3: [3]
    D4: [1]

CONS:
  # columns
  alldiff(A1,A2,A3,A4)
  alldiff(C1,C2,C3,C4)
  alldiff(B1,B2,B3,B4)
  alldiff(D1,D2,D3,D4)
  # boxes
  alldiff(A1,A2,B1,B2)
  alldiff(C1,C2,D1,D2)
  alldiff(A3,A4,B3,B4)
  alldiff(C3,C4,D3,D4)
  # rows
  alldiff(A1,B1,C1,D1)
  alldiff(A2,B2,C2,D2)
  alldiff(A3,B3,C3,D3)
  alldiff(A4,B4,C4,D4)